body{
    background-color: lightgray;
    margin: 0;
}
.grid{
    display:grid;
    grid-template-areas: 
    "header header header header header";
    grid-template-columns: repeat(5, minmax(30px, auto));
    grid-template-rows: repeat(5, minmax(30px, auto));
}   

header{
    align-items: center;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 0 10px;
}
header nav{
    display: none;
}

header nav a:nth-child(1){
    font-family: sans-serif;
    font-size: 16pt;
}

header nav a{
    text-decoration: none;
}
.menu-hamburguer{
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
}
.traco{
    background-color: black;
    border-radius: 60px;
    height: 3px;
    margin: 3px 0;
    width: 100%;
}

/* Media Query */
@media(min-width:900px){
    header nav{
        display: block;
    }
    .menu-hamburguer{
        display: none;
    }
}